
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvaGR4cXZyYnNybXBocm1rbWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMzU4MTAsImV4cCI6MjA2MjgxMTgxMH0.POSPE9qL1jC3vo0WH9-NmTS7JiTjItqMu_YVfjDce5k
VITE_SUPABASE_URL=https://bohdxqvrbsrmphrmkmcr.supabase.co